# ClearTrip_GUIAutomation

./: pom.xml
src/main/java/com/qa/commons/: BaseSetup.java
src/main/java/com/qa/pages/: Flights.java  Hotels.java  Login.java  SignIn.java
src/test/java/com/qa/commons/: DataProvider.java
src/test/java/com/qa/test/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/java/com/qa/utils/: Screenshots.java  WebEventListener.java
src/test/resources/: flightBooking.csv
src/test/testXML/: test.xml
test-output/: ClearTrip.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/clearTrip/: clearTripTest.html  clearTripTest.xml
test-output/junitreports/: TEST-com.qa.test.FlightBookingTest.xml  TEST-com.qa.test.HotelBookingTest.xml  TEST-com.qa.test.SignInTest.xml
test-output/old/: index.html
test-output/old/clearTrip/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
